<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
  <title>Learn-Bookmarks</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<H1>Bookmarks gleaned from Intro to Ruby and Full Stack Development</h1>
<h2>This will be updated and refined as time permits.</h2>
<h4>Provided by smithWEBtek</h4>
  
  <section1>
    <div class="col-1"> 
      <H3>References - CheatSheets</H3>
            <A HREF="http://ss64.com/osx/">OS X Command line reference</A>
        <br><A HREF="http://stackoverflow.com/questions/2642147/how-to-remove-files-and-directories-quickly">brew trash</A>
        <br><A HREF="http://www.newthinktank.com/2014/04/git-video-tutorial/">Git Video Tutorial - cheatsheet</A>
        <br><A HREF="https://github.com/hail2u/html-best-practices#add-title-element">HTML -best-practices</A>
        <br><A HREF="http://caniuse.com/">Can I use... Support tables for HTML5, CSS3, etc</A>
        <br><A HREF="http://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048">30 CSS Selectors to Memorize</A>
        <br><A HREF="https://css-tricks.com/pseudo-class-selectors/">CSS - Pseudo Class Selectors | CSS-Tricks</A>
        <br><A HREF="http://www.sitepoint.com/complete-guide-reducing-page-weight/">Guide to Reducing Page Weight</A>
        <br><A HREF="https://cdnjs.com/libraries/normalize">normalize - cdnjs.com</A>
        <br><A HREF="https://www.google.com/fonts">Google Fonts</A>
        <br><A HREF="http://www.cril.univ-artois.fr/~lecoutre/teaching/web/sheets/HTML.pdf">HTML cheatsheet</A>
        <br><A HREF="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors">Attribute selectors - CSS | MDN</A>
        <br><A HREF="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS | Mozilla.org</A>
   
      <H3>Misc - Ruby references</H3>   
        <br><A HREF="http://ruby-doc.org/">Ruby-doc.org</A>
        <br><A HREF="http://ruby-doc.org/core-2.2.0/Exception.html">Ruby Errors</A>
        <br><A HREF="http://ruby-doc.org/docs/ruby-doc-bundle/Manual/man-1.4/syntax.html">Ruby Syntax</A>
        <br><A HREF="http://blog.teamtreehouse.com/an-introduction-to-rspec">rspec INTRO</A>
        <br><A HREF="http://zetcode.com/lang/rubytutorial/variables/">Ruby variables</A>
        <br><A HREF="http://www.tutorialspoint.com/ruby/ruby_arrays.htm">Ruby Arrays</A>
        <br><A HREF="https://rubymonk.com/learning/books/1-ruby-primer/chapters/5-strings/lessons/31-string-basics">RubyMonk-Primer-String Basics</A>
        <br><A HREF="https://en.wikibooks.org/wiki/Ruby_Programming/Syntax/Variables_and_Constants">Ruby Programming/Syntax/Variables/Constants</A>
        <br><A HREF="https://pine.fm/LearnToProgram/chap_03.html">Variables and Assignment</A>
        <br><A HREF="http://ruby-doc.org/core-2.2.0/String.html">Class: String (Ruby 2.2.0)</A>
        <br><A HREF="http://docs.railsbridge.org/intro-to-rails/">Intro To Rails - Intro To Rails</A>
        <br><A HREF="http://zetcode.com/lang/rubytutorial/arrays/">Ruby arrays - Zet Code</A>
        <br><A HREF="http://www.rubyist.net/~slagell/ruby/globalvars.html">Ruby Global variables</A>
        <br><A HREF="http://poignant.guide/book/chapter-3.html">Ruby (with Cartoon Foxes) Guide to Ruby</A>
        <br><A HREF="https://www.codecademy.com/en/courses/ruby-beginner-en-XYcN1/2/4?curriculum_id=5059f8619189a5000201fbcb">Loops-Iterators-Codecademy</A>
        <br><A HREF="http://www.skorks.com/2009/09/a-wealth-of-ruby-loops-and-iterators/">Wealth Of Ruby Loops And Iterators</A>
        <br><A HREF="http://www.laurencegellert.com/2012/08/what-is-a-full-stack-developer/">Full Stack developer? | Laurence Gellert's Blog</A>
        <br><A HREF="http://computer.howstuffworks.com/internet/basics/internet3.htm">Internet: Lots More Information - HowStuffWorks</A>
        <br><A HREF="http://www.sitepoint.com/web-foundations/iso-2-letter-language-codes/">ISO 2 Letter Language Codes - SitePoint</A>
    </div>

    <div class="col-2">
      <H3>Accts - Subscriptions</H3>
            <A HREF="http://learnrubythehardway.org/book/index.html">Learn Ruby The Hard Way</A>
        <br><A HREF="https://www.udemy.com/courses/">Udemy</A>
        <br><A HREF="https://www.udacity.com/course/full-stack-foundations--ud088">Udacity</A>
        <br><A HREF="https://courses.edx.org/">edX</A>
        <br><A HREF="https://www.coursera.org/">Coursera</A>
        <br><A HREF="https://www.macprovideo.com/tutorial/absolute-beginners-guide-to-javascript">MacProVideo: JavaScript 101</A>
        <br><A HREF="https://www.youtube.com/watch?v=r63f51ce84A">Git Video Tutorial - Derek Banas</A>
        <br><A HREF="https://pixabay.com/en/accounts/media/">Pixabay - free clip art</A>
    </div> <!--close div Tutorials - Accts - Subscriptions-->   
   

    <div class="col-2"> 
      <h3>Applications</h3>
            <A HREF="https://github.com/github/gitignore/blob/master/Ruby.gitignore" >Ruby gitignore list</A>
        <br><A HREF="http://bundler.io/">Bundler: Manage a Ruby application's gems</A>
        <br><A HREF="https://balsamiq.com/">Balsamiq - wireframing software</A>
        <br><A HREF="https://gomockingbird.com/projects/g7artlo/4gXVnC">Mockingbird - wireframing software</A>
        <br><A HREF="https://validator.w3.org/">Validation Service</A>
        <br><A HREF="http://www.cssmatic.com/gradient-generator">Gradient CSS Generator</A>
        <br><A HREF="https://filezilla-project.org/">FileZilla - FTP solution</A>
        <br><A HREF="https://help.github.com/articles/using-jekyll-with-pages/">Using Jekyll with Pages - Documentation</A>
        <br><A HREF="http://www.mirovideoconverter.com/">Miro Video Converter</A>
        <br><A HREF="http://audacityteam.org/">Audacity: Free Audio Editor</A>
        <br><A HREF="http://www.opera.com/">Opera browser</A>
        <br><A HREF="http://osxdaily.com/2015/10/19/use-internet-explorer-11-mac-os-x-easy/">How to Use IE in Mac OS X</A>
        <br><A HREF="https://modernizr.com/">Modernizr: feature detection library for HTML5/CSS3</A>
        <br><A HREF="http://nicolasgallagher.com/about-normalize-css/">normalize.css</A>
        <br><A HREF="http://jigsaw.w3.org/css-validator/#validate_by_input">CSS Validation Service - W3C</A>
        <br><A HREF="https://www.nitrous.io/features/">Nitrous</A>
        <br><A HREF="https://jsfiddle.net/">JSFiddle - tool for CSS sandboxing</A>
    </div> <!--close div Applications-->
  </section1>

  <section2>
    <div class="col-3"> 
      <h3>Learn videos</h3>
      <h4>Lectures Made for LV</h4>
            <a href="https://www.youtube.com/watch?v=wXq-Na6mZuk">Building a SiteGenerator 1 - ERB</a>  
        <br><a href="https://www.youtube.com/watch?v=4Nute1F5TZ4">Building a SiteGenerator 2 - ERB</a>   
        <br><a href="https://www.youtube.com/watch?v=h2618jCo_eA">OO Lecture 1</a>   
        <br><a href="https://www.youtube.com/watch?v=LcVasuO5uKA">OO Lecture 2 - Part 1</a>   
        <br><a href="https://www.youtube.com/watch?v=oXwdOdBUyCI">OO Lecture 2 - Part 2</a>  
        <br><a href="https://youtu.be/kgYP9Yj8OE4">OO Q/A 1</a>   
        <br><a href="https://youtu.be/t2A6xPbh0I8">Yield and Enumerables</a>   
        <br><a href="https://www.youtube.com/watch?v=LSUevS1PRTg">How the Web Works Part 2</a>   
        <br><a href="https://www.youtube.com/watch?v=gI9wqEDPiY0">How the Web Works Part 1</a>   
        <br><a href="https://www.youtube.com/watch?v=fK1ogptU09A">Debugging Tips</a>  
    </div> 

    <div class="col-1">
      <h4>Old Flatiron School Lectures</h4>
            <a href="https://gist.github.com/aviflombaum/df6c9c68439de6873b55">MasterList1</a>
        <br><a href="https://gist.github.com/aviflombaum/2656242e0cb0243537dd">MasterList2</a>
        <br>Individal Videos
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/ajax-intro-part-2-jsonp.mp4">44 Ajax Intro 2 + JSONP</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/ajax-intro-part-1.mp4">43 Ajax Intro 1</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/object-oriented-js-day-2.mp4">42 OO JS-2</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/object-oriented-js-day-1.mp4">41 OO JS-1</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/dom.mp4">40 The DOM</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/closures_hoisting_iffe.mp4">39 Closures Hoisting and IFFEs</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/ruby_to_js_part_2.mp4">39 Ruby to Javascript pt. 2</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/ruby_to_js_pt_1.mp4">38 Ruby to Javascript</a>     
        <br><a href="http://youtu.be/MpkQzjSC6CY">37 Rails Nested Resources</a>     
        <br><a href="https://www.youtube.com/watch?v=sT-2uw81as0">36 Rails Authentication</a>     
        <br><a href="https://www.youtube.com/watch?v=C5dFfGubksA">35 ActiveRecord Query Interface</a>     
        <br><a href="https://www.youtube.com/watch?v=efa216ab6IU">34 Rails Nested Forms</a>     
        <br><a href="https://www.youtube.com/watch?v=pjMITmr8hHA">33 Rails Validation and Forms</a>     
        <br><a href="https://www.youtube.com/watch?v=cLKCqMz0YsQ">32 Rails Intro</a>      
        <br><a href="https://www.youtube.com/watch?v=ODz3uxkhFdA&feature=youtu.be">31 Sinatra REST Controller</a>      
        <br><a href="https://www.youtube.com/watch?v=tddaIaf4mzY&feature=youtu.be">30 Sinatra Nested Forms</a>     
        <br><a href="https://www.youtube.com/watch?v=uhim3ZiAlmc">29 Sinatra Forms 2</a>      
        <br><a href="https://www.youtube.com/watch?v=lLq3uFVohoc&feature=youtu.be">28 Sinatra Forms 1</a>      
        <br><a href="https://www.youtube.com/watch?v=RT0wfX_Ezuo">27 Sinatra TDD Intro</a>      
        <br><a href="http://youtu.be/qPNb12v_WMw">26 Rack Sinatra Intro</a>     
        <br><a href="https://www.youtube.com/watch?v=mbdXGZGFYfw&feature=youtu.be">25 ERB Intro</a>      
        <br><a href="https://www.youtube.com/watch?v=gK6yZHVqetE&feature=youtu.be">24 HasManyThrough</a>     
        <br><a href="https://www.youtube.com/watch?v=Wr59TKvbu94&feature=youtu.be">23 Moronic Monday Week 4</a>      
        <br><a href="https://www.youtube.com/watch?v=wVrjKoJaJv8&feature=youtu.be">22 AR Associations</a>      
        <br><a href="https://youtu.be/5bvTGH8gsR0">22 AR Intro</a>     
        <br><a href="http://youtu.be/PSgdm23ot_Q">21 Abstract ORMS</a>      
        <br><a href="https://www.youtube.com/watch?v=ZfS1EEF5GWA">20 SQL Joins and ORMs</a>     
        <br><a href="https://www.youtube.com/watch?v=fmYVLDLlx3g">19 SQL Lecture 1</a>      
        <br><a href="https://www.youtube.com/watch?v=LRX0aZj9v7Y">18 Playlister RB and CLI Review</a>     
        <br><a href="https://www.youtube.com/watch?v=LKtwGEpUwq8">17 School Domain Review</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/oo-review-and-modules.mp4">16 OO Review and Modules</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/moronic-monday-week-3.mp4">15 Moronic Mondays Week 3</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/refactoring-student-scrape-to-objects.mp4">14 Refactoring Student Scrape to OO</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/procedural-student-scrape.mp4">13 Procedural Student Scrape</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/intro-to-scraping.mp4">12 Intro to Scraping</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/jukebox-cli.mp4">11 Jukebox CLI Review</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/hashketball.mp4">10 Hashketball</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/object-oroentation.mp4">09 Object Orientation</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/apples-lab-review.mp4">08 Procedural Labs Reviews 1 - Hashes and Random</a>  
    </div>    

    <div class="col-2">
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/hash-and-iteration-review.mp4">07 Procedural Labs Reviews 1 - Guessing CLI / Hashes</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/iteraation.and.enumerables.mp4">06 Iteration and Enumerables</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/arrays-basics.mp4">05 Arrays</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/fizzbuzz.mp4">04 Fizzbuzz</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/loops-and-white-and-receivers.mp4">03 Loops</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/ruby-conditions-if.mp4">02 Logic</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/web-0615/ruby-variables-and-methods.mp4">01 Variables and Methods</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/remote-true.mp4">Remote True</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/get-script-on-a-delete-button-2.mp4">getScript on a Delete Button 2</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/getscript-on-a-delete-button.mp4">getScript on a Delete Button</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/rails-todo-ajax-start.mp4">Rails TODO Ajax</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/start-of-get-script.mp4">Start of getScript</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/authorization.mp4">Authorization</a>     
        <br><a href="https://flatiron-videos.s3.amazonaws.com/ruby-006/Ruby-006%20-%20Ajax%20%2B%20jQuery%20%3D%20%3C3.mp4">Ajax + jQuery = :heart: - 11/14/14</a>      
        <br><a href="https://flatiron-videos.s3.amazonaws.com/ruby-006/Ruby-006%20-%20Deleting%20with%20Ajax.mp4">Deleting with Ajax - 11/14/14</a>  
        <br><a href="https://flatiron-videos.s3.amazonaws.com/ruby-006/Ruby-006%20-%20Intro%20to%20jQuery.mp4">Intro To jQuery - 11/12/14</a>      
        <br><a href="https://flatiron-videos.s3.amazonaws.com/ruby-006/Ruby-006%20-%20jQuery%20Data%20Attributes.mp4">jQuery Data Attributes - 11/12/14</a>     
        <br><a href="https://flatiron-videos.s3.amazonaws.com/ruby-006/Ruby-006%20-%20Fun%20With%20Functions.mp4">Fun With Functions - 11/11/14</a>
        <br><a href="https://flatiron-videos.s3.amazonaws.com/ruby-006/Ruby-006%20-%20Closures.mp4">Closures - 11/11/14</a>     
        <br><a href="https://flatiron-videos.s3.amazonaws.com/ruby-006/Objects%20In%20Javascript.mp4">Objects In JavaScript - 11/10/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/authentication.mp4">Authentication - 11/6/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/nested-resources-and-rendering-collections.mp4">Nested Resources and Rendering Collections - 11/5/14</a>      
    </div>

    <div class="col-3"
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/asset-pipeline.mp4">Asset Pipeline - 11/4/14</a>      
        <br><a href="https://flatiron-videos.s3.amazonaws.com/ruby-006/Nested-forms.mp4">Rails Nested Forms Lab Review - 11/3/14</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/arel-1.mp4">Rails AREL 1 - 10/31/14</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/rails-nested-forms.mp4">Rails Nested Forms - 10/30/14</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/rails-forms-2.mp4">Rails Forms 2 - 10/30/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/rails-forms-1.mp4">Rails Forms 1 - 10/29/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/rails-lecture-1.mp4">Rails Lecture 1 - 10/29/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/from.sinatra.to.rails.pdf">From Rails to Sinatra PDF - 10/29/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/halloween_orm_sinatra_review.mov">Sinatra Halloween Review 10/28/14</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/sinatra-forms-two.mp4">Sinatra Forms Two 10/27/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/sinatra.mvc.forms.ruby006.pdf">Sinatra Request Cycle PDF 10/24/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/sinatra-testing-nested-forms.mp4">Sinatra Nested Forms + Testing 10/24/14</a>
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/sinatra-forms.mp4">Sinatra Forms 10/22/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/playlister-ar-with-generator-and-sinatra.mp4">Playlister + AR + ERB + Sinatra 10/22/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/rack-and-sintatra-intro.mp4">Rack + Sinatra 10/21/14</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/ar-has-many-through.mp4">Has Many Through - 10/21/14</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/ar-belongs-to-has-many.mp4">AR Belongs To / Has Many - 10/21/14</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/activerecord-crud.mp4">AR Crud + Static Site Generator 10/20/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/orm-to-activerecord.mp4">An Abstract ORM 10/17/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/orm-intro.mp4">ORM Intro 10/16/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/playlister-cli-review.mp4">Playlister CLI Review 10/15/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/sql-bears-review.mp4">SQL Bear Review - 10/14/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/sql-intro.mp4">SQL Intro - 10/14/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/oo-lab-reviews.mp4">OO Lab Revies - 10/10/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/student-cli-with-twitter.mp4">Student CLI with Twitter - 10/9/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/objects-review.mp4">Objects Review - 10/8/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/scraping.mp4">Scraping - 10/7/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/object-orientation.mp4">Object Orientation - 10/7/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/hashketball-bundler-require.mp4">Hashketball and Bundler - 10/6/14</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/pigeons-and-jukebox.mp4">NYC Pigeons and Jukebox - 10/6/14</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/green-grocer.mp4">Green Grocer Review - 10/6/14</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/hashes-enumerables-json.mp4">Hashes, Enumerables, JSON - 10/3/14</a>  
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/array-basics.mp4">Array Basics - 10/2/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/todo-ruby-basics-review.mp4">Todo Ruby Basics - 10/1/14</a>      
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/ruby-basics.mp4">Ruby Basics - 10/1/14</a>     
        <br><a href="http://flatiron-videos.s3.amazonaws.com/ruby-006/git-basics-lecture.mp4">Git Basics Lecture - 9/30/14</a>      
    </div> <!--close div Learn videos-->
  </section2>
</body>
</html>